set -g default-shell $SHELL

set-option -g allow-rename off
set -g default-terminal "screen-256color"
set -g prefix C-s
setw -g pane-base-index 1
set -g base-index 1
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel
# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind-key -n C-a send-prefix

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-online-status'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @online_icon "ok"
set -g @offline_icon "offline!"
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'dark'
set -g @plugin 'tomhey/tmux-remote-sessions'

set -g status-right 'Net: #{online_status} | Batt: #{battery_percentage} | %a %h-%d %H:%M'
set -g status-interval 5
set -g status-right-length 60
set -g status-left-length 60

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
