let mapleader="\\"
set ignorecase
set smartcase
set mouse=a
nmap k gk
nmap j gj
vnoremap <C-c> "+y
set autoread
au CursorHold * checktime
syntax enable
set tags+=gems.tags
set tags+=./tags,tags;$HOME
set pastetoggle=<F12>
inoremap jj <Esc>
set timeoutlen=200
let g:airline#extensions#branch#enabled = 1
let g:airline_theme="solarized"
let g:airline_minimalist_showmod = 1
let g:airline_solarized_bg='dark'
let g:ctrlp_use_caching = 0
let g:ctrlp_match_window = "bottom, btt, min:1, max:20"
let g:ctrlp_tabpage_position = "al"
let g:ctrlp_working_path_mode = "ra"
let g:ctrlp_max_files = 25000
let g:rspec_command = "!bundle exec rspec {spec}"
colorscheme solarized
set background=dark
hi VertSplit ctermbg=NONE guibg=NONE
nnoremap <silent> <leader>ew :e $MYVIMRC<CR>
nnoremap <silent> <leader>el :e ~/.vimrc.local<CR>
nnoremap <silent> <leader>sw :so $MYVIMRC<CR>
set showmatch
set nohlsearch
set relativenumber
silent! call repeat#set("\<Plug>vgS")
nnoremap <leader>j :%!python -m json.tool<CR>
set linebreak
let g:ctrlp_open_multiple_files = "2tjr"
nnoremap <C-j> <C-w>j
nnoremap <C-k> <C-w>k
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l
nnoremap <leader>ss :Gstatus<CR>
map <C-n> :NERDTreeToggle<CR>
nnoremap <leader>. :CtrlPTag<cr>
set tabstop=4
set shiftwidth=2
set expandtab
set softtabstop=4
let b:ale_fixers = {"ruby": "rubocop", "haml": "haml-lint"}
let g:ycm_filetype_blacklist = { "gitcommit": 1 }
let g:airline#extensions#ale#enabled = 1
let g:ale_echo_msg_error_str = "E"
let g:ale_echo_msg_warning_str = "W"
let g:ale_echo_msg_format = "[%linter%] %s [%severity%]"
let g:user_emmet_settings = { "javascript.jsx" : {"extends" : "jsx"}}
let g:ale_sign_error = "â—" " Less aggressive than the default >>
let g:ale_sign_warning = "."
let g:ale_lint_on_enter = 0 " Less distracting when opening a new file
nnoremap <leader>gd :Gdiffsplit!<CR>
set formatoptions-=t
let g:ctrlp_custom_ignore = 'build|template'
nnoremap <leader>ep :e ~/.vimrc.bundles.local<CR>

" Completion Engine
" make YCM compatible with UltiSnips (using supertab)
let g:ycm_key_list_select_completion = ['<C-n>', '<Down>']
let g:ycm_key_list_previous_completion = ['<C-p>', '<Up>']
let g:SuperTabDefaultCompletionType = '<C-n>'

" better key bindings for UltiSnipsExpandTrigger
let g:UltiSnipsExpandTrigger = "<tab>"
let g:UltiSnipsJumpForwardTrigger = "<tab>"
let g:UltiSnipsJumpBackwardTrigger = "<s-tab>"

